{
  "name": "Kachaa Pakka",
  "short_name": "Kachaa Pakka",
  "description": "Food Business Management System",
  "start_url": "/calendar",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
